spring.datasource.url = jdbc:postgresql://ec2-54-235-108-217.compute-1.amazonaws.com:5432/d2cjfornqi9ifb
spring.datasource.username = mxinaqkghikavm
spring.datasource.password = 192bce3f852599f3902bf3abaa9942f17eb49ad89935c491f93fb1c4ed96f44c
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled = true
