spring.datasource.url = jdbc:postgresql://localhost:5432/user_data_collection_db
spring.datasource.username = postgres
spring.datasource.password = maini123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled = true
